<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link href="fontawesome/css/all.css" rel="stylesheet">
    <title>Lesson 14</title>
</head>
<body>
    <header>
        <!-- Верхнее меню -->
        <div class="top_menu">
            <!-- Левая сторона -->
            <div class="container">
                <div class="left">
                    <ul class="ul_li b_r">
                        <li><i class="fas fa-bullhorn"></i>Sms Default welcome!</li>
                        <li>
                            <span class="icon_img">
                                <i class="fas fa-gift"></i>
                                <span class="img">02</span>
                            </span>
                            <span>Gift Vouchers</span>
                        </li>
                    </ul>
                </div>
                
                <!-- Правая сторона -->
                <div class="right">
                    <ul class="ul_li b_r">
                        <li><i class="fas fa-language"></i>Language: ENG</li>
                        <li><i class="far fa-money-bill-alt"></i>Curency: USD</li>
                        <li>Sign-in/Register</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="center_menu">
            <div class="container">
                <ul>
                    <li><img src="./img/mukd.png" alt=""></li>
                    <li>
                        <span class="icon_2">
                            <i class="fas fa-calendar-alt"></i>
                        </span>
                        <span><b>Mon-Set 8h00-18h00</b><br><span style="color: #b3b3b3;">Sunday </span><span style="color: red;">CLOSED</span></span>
                    </li>
                    
                    <li>
                        <span class="icon_2">
                            <i class="fas fa-bookmark"></i>
                        </span>
                        <span><b>Every Week Sales!</b><br><span style="color: #b3b3b3;">Discount </span><span style="color: rgb(245, 205, 25)">up to 50% off.</span></span>
                    </li>
                    <li>
                        <span class="icon_2">
                            <i class="fas fa-phone-alt"></i>
                        </span>
                        <span><b>Have a Quastions?</b><br><span style="color: #b3b3b3;">Call: </span><span style="color: aqua;">1900-819898</span></span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="bottom_menu">
            <div class="container">
                <div class="left">
                    <ul class="b_ul">
                        <li class="blue_i">Home</li>
                        <li>Products</li>
                        <li>Sale</li>
                        <li>Blogs</li>
                        <li>About Us</li>
                    </ul>
                </div>
                <div class="right">
                    <ul class="b_ul">
                        <li>
                            <i class="fas fa-search"></i>
                            <input type="text" placeholder="Search..."></li>
                        <li>
                            <span class="icon_shop">
                                <i class="fas fa-shopping-bag"></i>
                            </span>
                            <span>My Cart. <br> <span style="color: #b3b3b3; font-size: 13px;"><b style="color: black;">01 </b>/ $150 00</span></span>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </header>
    

    <main>
        
    </main>

    <footer>
        
    </footer>
</body>
</html>