/* *-означает обращение ко всем элементам сайта */
*{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
}

/* Header */
.top_menu{
    background: #f7f7f7;
    display: inline-block;
    width: 100%;
}

.top_menu .ul_li li{
    float: left;
    list-style: none;
    padding: 10px 15px;
}

.ul_li{
    display: inline-block;
    margin: 0;
    padding: 0;
}
.container{
    width: 1200px;
    margin: 0 auto;
}

.left{
    float: left;
}
.b_r li{
    border-right: 1px solid #dadada;
}
.b_r li:last-child{
    border-right: 0;
}

.ul_li i{
    margin-right: 5px;
}

.right{
    float: right;
}

.icon_img{
    position: relative;
}
.img{
    position: absolute;
    top: -10px;
    right: -3px;
    background: red;
    padding: 2px 4px;
    text-align: center;
    font-size: 10px;
    border-radius: 100%;
    color: beige;

}

/* Center menu */
.center_menu{
    display: inline-block;
    width: 100%;  
}

.center_menu ul{
    display: inline-flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin: 0;
    padding: 0;
}

.center_menu ul li{
    float: left;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    padding: 30px 20px;
    border-right: 1px solid #dadada;
}
.center_menu ul li:first-child{
    padding-left: 0;
    border-right: 0;
}
.center_menu ul li:last-child{
    border-right: 0;
}


.center_menu ul li span i{
    font-size: 20px;
}
.icon_2{
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color: #f7f7f7;
    border-radius: 100%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;  
}

.center_menu ul li:nth-child(2){
    display: flex;
    align-items: center;
}
.center_menu ul li:nth-child(3){
    display: flex;
    align-items: center;
}
.center_menu ul li:nth-child(4){
    display: flex;
    align-items: center;
}

/* Bottom menu */
.bottom_menu{
    background: #f7f7f7;
    display: inline-block;
    width: 100%;
}
.bottom_menu .b_ul li{
    float: left;
    list-style: none;
    padding: 10px 25px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 16px;
    font-weight: 600;
}
.b_ul{
    display: inline-block;
    margin: 0;
    padding: 0; 
}

.blue_i{
    width: 100px;
    height: 40px;
    background-color: rgb(0, 162, 255);
    border-radius: 50px 50px 50px 50px;
    text-align: center;
    color: white;
}

.b_ul li:nth-child(2){
    display: flex;
    align-items: center;
}
.icon_shop{
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color: rgb(255, 217, 0);
    border-radius: 100%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;  
}

.bottom_menu .right .b_ul li i{
    font-size: 20px;
}
.bottom_menu .right .b_ul li input{
    width: 300px;
    height: 20px;
    padding: 20px 20px;
    border: 0;
    border-radius: 50px;
    
}
.bottom_menu .b_ul li:first-child{
    padding: 10px 0 10px 0;
}

.bottom_menu .container .left{
    height: 60px;
    display: flex;
    align-items: center;
}

.bottom_menu .container .right{
    height: 60px;
    display: flex;
    align-items: center;
}

.right .b_ul li:first-child i {
    position: relative;
    float: right;
    right: 40px;
    top: 10px;
  }

/* The end of bottom menu */