<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="styles/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="./styles/top_menu.css">
	<link rel="stylesheet" href="./styles/center_menu.css">
	<link rel="stylesheet" href="./styles/bottom_menu.css">
	<link rel="stylesheet" href="./styles/main.css">
	<link href="fontawesome/css/all.css" rel="stylesheet">
	<title>Miukid</title>
</head>

<body>
	<header>
		<div class="top_menu">
			<div class="container">
				<div class="left">
					<ul class="top_ul top2_ul">
						<li class="a">
							<a class="aa" href="#"><i class="fas fa-bullhorn"></i>Sms Default welcome!</a>
						</li>
						<li class="a">
							<a class="icon_img" href="#"><i class="fas fa-gift"></i>
								<span class="img">02</span>Gift Vouchers
							</a>
						</li>
					</ul>
				</div>
				<div class="right">
					<ul class="top_ul top2_ul">
						<li class="hover_a">
							<a href="#"><i class="fas fa-language"></i>Language: ENG</a>
							<span><i class="fas fa-chevron-down"></i></span>
							<ul class="eng">
								<li>EN-English</li>
								<li>US-American</li>
								<li>FR-France</li>
							</ul>
						</li>
						<li class="hover_a">
							<a href="#"><i class="far fa-money-bill-alt"></i>Curency: USD</a>
							<span><i class="fas fa-chevron-down"></i></span>
							<ul class="eng usd">
								<li>USD-Dollar</li>
								<li>Eur-Euro</li>
								<li>GBP-Pound</li>
							</ul>
						</li>
						<li>
							<a href="#">Sign-in/Register</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="center_menu">
			<div class="container height">
				<ul id="center_ul">
					<li>
						<div class="logo">
							<a href="#"><img src="./img/logo.png" alt="Logo"></a>
						</div>
					</li>
					<li>
						<div class="date2 bor">
							<a class="icon_2" href="#"><i class="fas fa-calendar-alt"></i>
							</a>
							<span><b>Mon-Set 8h00-18h00</b><br><span style="color: #b3b3b3;">Sunday </span><span
									style="color: red;">CLOSED</span>
							</span>
						</div>
					</li>
					<li>
						<div class="date2 bor">
							<a class="icon_2" href="#"><i class="fas fa-bookmark"></i>
							</a>
							<span><b>Every Week Sales!</b><br><span style="color: #b3b3b3;">Discount </span><span
									style="color: rgb(245, 205, 25)">up to 50% off.</span>
							</span>
						</div>
					</li>
					<li>
						<div class="date2">
							<a class="icon_2" href="#"><i class="fas fa-phone-alt"></i>
							</a>
							<span><b>Have a Quastions?</b><br><span style="color: #b3b3b3;">Call: </span><span
									style="color: aqua;">1900-819898</span>
							</span>
						</div>
					</li>
				</ul>
			</div>
		</div>



		<div class="bottom_menu">
			<div class="container b_cont">
				<div class="wrap">
					<div class="b_left">
						<ul class="b_ul">
							<li class="grey_ul hover_button blue_ul">
								<a class="white" href="#">Home</a>
								<div class="home_page">
									<ul class="home_ul">
										<li class="home_li">
											<a class="black" href="#">Home Pages</a>
											<ul class="menu_home_ul">
												<li>
													<a class="home_a" href="#" target="_blank">Home Page 1</a>
												</li>
												<li>
													<a class="home_a" href="#" target="-blank">Home Page 2</a>
												</li>
												<li>
													<a class="home_a" href="#" target="_blank">Home Page 3</a>
												</li>
											</ul>
										</li>
									</ul>
								</div>
							</li>

							<li class="grey_ul hover_button2 blue_ul">
								<a class="white" href="#">Products
									<span class="fa fa-chevron-down"></span>
								</a>
								<div class="products">
									<ul id="products_ul">
										<li class="products1_li">
											<a class="prod_a" href="#">Shop Pages</a>
											<ul class="num_page">
												<li class="level3">
													<a href="#" target="_blank">Shop Page 1</a>
												</li>
												<li class="level3">
													<a href="#" target="_blank">Shop Page 2</a>
												</li>
												<li class="level3">
													<a href="#" target="_blank">Shop Page 3</a>
												</li>
												<li class="level3">
													<a href="#" target="_blank">Shop Page 4</a>
												</li>
												<li class="level3">
													<a href="#" target="_blank">Shop Page 5</a>
												</li>
												<li class="level3">
													<a href="#" target="_blank">Shop Page 6</a>
												</li>
												<li class="level3">
													<a href="#" target="_blank">Shop Page 7</a>
												</li>
												<li class="level3">
													<a href="#" target="_blank">Shop Page 8</a>
												</li>
											</ul>
										</li>
										<li class="products2_li">
											<a class="prod_a" href="#">Products</a>
											<ul class="num_page">
												<li class="level3">
													<a href="#" target="_blank">Product 1</a>
												</li>
												<li class="level3">
													<a href="#" target="_blank">Product 2</a>
												</li>
												<li class="level3">
													<a href="#" target="_blank">Product 3</a>
												</li>
												<li class="level3">
													<a href="#" target="_blank">Product 4</a>
												</li>
												<li class="level3">
													<a href="#" target="_blank">Product 5</a>
												</li>
											</ul>
										</li>
										<li class="products3_li">
											<a class="prod_a" href="#">Other Pages</a>
											<ul class="num_page">
												<li class="level3">
													<a href="#" target="_blank">Contact Us</a>
												</li>
												<li class="level3">
													<a href="#" target="_blank">Quick View</a>
												</li>
												<li class="level3">
													<a href="#" target="_blank">Popup Newsletter</a>
												</li>
											</ul>
										</li>
									</ul>
								</div>
							</li>


							<li class="grey_ul hover_button3 blue_ul">
								<a class="white" href="#">Sale
									<span class="fa fa-chevron-down"></span>
								</a>
								<div class="sales">
									<div class="row">
										<div class="pic">
											<div class="demo-img">
												<a class="demo-img2" href="#">
													<img src="./img/img86.jpg" alt="">
												</a>
												<div class="demo-text">New Trending '18</div>
											</div>
										</div>
										<div class="pic">
											<div class="demo-img">
												<a class="demo-img2" href="#">
													<img src="./img/img87.jpg" alt="">
												</a>
												<div class="demo-text">New Lookbooks</div>
											</div>
										</div>
										<div class="pic">
											<div class="demo-img">
												<a class="demo-img2" href="#">
													<img src="./img/img86.jpg" alt="">
												</a>
												<div class="demo-text">Onsale</div>
											</div>
										</div>
									</div>
								</div>

							</li>

							<li class="grey_ul hover_button4 blue_ul">
								<a class="white" href="#">Blogs</a>
								<div class="blogs">
									<ul id="blog_ul">
										<li class="blog_li">
											<a class="blog_a" href="">Blogs</a>
											<ul class="blog_menu_ul">
												<li class="level3">
													<a href="#" target="_blank">Blog Grid 1</a>
												</li>
												<li class="level3">
													<a href="#" target="_blank">Blog Grid 2</a>
												</li>
												<li class="level3">
													<a href="#" target="_blank">Blog Grid 3</a>
												</li>
												<li class="level3">
													<a href="#" target="_blank">Blog Grid 4</a>
												</li>
											</ul>
										</li>
									</ul>
								</div>
							</li>

							<li class="grey_ul hover_button5 blue_ul">
								<a class="white" href="#">About Us</a>
								<div class="about">
									<ul id="about_ul">
										<li class="about_li">
											<a class="about_a" href="">Blogs</a>
											<ul class="about_menu_ul">
												<li class="level3">
													<a href="#" target="_blank" title="">About Us 1</a>
												</li>
												<li class="level3">
													<a href="#" target="_blank" title="">About Us 2</a>
												</li>
											</ul>
										</li>
									</ul>
								</div>
							</li>

						</ul>
					</div>
					<div class="b_right">
						<ul class="b_ul">
							<li>
								<form action="#" method="GET" class="search-form">
									<input type="text" placeholder="Search...">
									<button type="submit" id="search-btn"><i class="fas fa-search"></i></button>
								</form>
							</li>
							<li>
								<span id="yellow-span">
									<button type="button" class="icon_shop">
										<i class="fas fa-shopping-bag"></i>
									</button>
									<div class="button_block">
										<div class="top_block">
											<div class="top">
												<div class="img-top">
													<a href="#"><img src="./img/img61.jpg" alt=""></a>
												</div>
												<div class="para-top">
													<p class="crepe"><a href="#">Crepe Jacket With Pompom</a></p>
													<span>
														<h4>$36.00</h4>
														<del>$42.00</del>
													</span>
													<a class="para-a" href="#"><i class="far fa-trash-alt"></i></a>
												</div>
											</div>
											<br>
											<div class="top">
												<div class="img-top">
													<a href="#"><img src="./img/img22.jpg" alt=""></a>
												</div>
												<div class="para-top">
													<p class="crepe"><a href="#">Animal Print Sweatshirt</a></p>
													<span>
														<h4>$36.00</h4>
														<del>$42.00</del>
													</span>
													<a class="para-a" href="#"><i class="far fa-trash-alt"></i></a>
												</div>
											</div>
											<br>
											<div class="top">
												<div class="img-top">
													<a href="#"><img src="./img/img61.jpg" alt=""></a>
												</div>
												<div class="para-top">
													<p class="crepe"><a href="#">Knit Cardigan</a></p>
													<span>
														<h4>$36.00</h4>
														<del>$42.00</del>
													</span>
													<a class="para-a" href="#"><i class="far fa-trash-alt"></i></a>
												</div>
											</div>
										</div>
										<div class="bottom_block">
											<div class="bottom_block2">
												<div class="life">
													<p>Total</p>
													<span>$ 689.8</span>
												</div>
												<div class="check"><a href="#">check out</a></div>
											</div>

										</div>
									</div>
								</span>
								<span>My Cart. <br>
									<span class="my-cat"><b style="color: black;">01</b> / $150 00</span>
								</span>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>

	<main>

		<section id="featured">
			<div class="container con">
				<div class="main_block">
					<div class="block_title">
						<h3>Featured</h3>
						<p>
							<a href="#">View All Products <i class="fas fa-chevron-right"></i>
							</a>
						</p>
					</div>
					<div class="block_body">
						<div class="list_pruduct">
							<div class="prod prod1">
								<div class="image">
									<div class="tool"><span>New</span></div>
									<img src="./img/img61.jpg" alt="">
									<div class="desc_img">
										<i class="fas fa-arrows-alt"></i>
										<span>Quick view</span>
									</div>

								</div>
								<div class="price">
									<p><a href="#">Animal Print Sweatshirt</a></p>
									<div class="star-icons">
										<ul class="star_wrap">
											<li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
											<li class="review">
												<a class="view" href="#"><em>6 Review(s)</em></a>
											</li>
										</ul>
									</div>
									<div class="money">
										<p class="price_p">$36.00</p>
										<del class="price_del">$42.00</del>
									</div>
									<div class="btns done">
										<ul>
											<li><a href="#"><i class="fas fa-shopping-bag"></i></a></li>
											<li><a href="#"><i class="fas fa-balance-scale"></i></a></li>
											<li><a href="#"><i class="fas fa-heart"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="prod prod2">
								<div class="image">
									<div class="tool tool2"><span>-25%</span></div>
									<img src="./img/img50.jpg" alt="">
									<div class="desc_img">
										<i class="fas fa-arrows-alt"></i>
										<span class="quick">Quick view</span>
									</div>
								</div>
								<div class="price">
									<p><a href="#">Animal Print Sweatshirt</a></p>
									<div class="star-icons">
										<ul class="star_wrap">
											<li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
											<li class="review">
												<a class="view" href="#"><em>6 Review(s)</em></a>
											</li>
										</ul>
									</div>
									<div class="money">
										<p class="price_p">$36.00</p>
										<del class="price_del">$42.00</del>
									</div>
									<div class="btns done">
										<ul>
											<li><a href="#"><i class="fas fa-shopping-bag"></i></a></li>
											<li><a href="#"><i class="fas fa-balance-scale"></i></a></li>
											<li><a href="#"><i class="fas fa-heart"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="prod prod3">
								<div class="image">
									<img src="./img/img51.jpg" alt="">
									<div class="desc">
										<h4>out of stock!</h4>
										<em><span>see</span>similar products</em>
									</div>
								</div>
								<div class="price">
									<p><a href="#">Animal Print Sweatshirt</a></p>
									<div class="star-icons">
										<ul class="star_wrap">
											<li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
											<li class="review">
												<a class="view" href="#"><em>6 Review(s)</em></a>
											</li>
										</ul>
									</div>
									<div class="money">
										<p class="price_p">$36.00</p>
										<del class="price_del">$42.00</del>
									</div>
									<div class="btns done">
										<ul>
											<li><a href="#"><i class="fas fa-shopping-bag"></i></a></li>
											<li><a href="#"><i class="fas fa-balance-scale"></i></a></li>
											<li><a href="#"><i class="fas fa-heart"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="prod prod4">
								<div class="image">
									<img src="./img/img63.jpg" alt="">
									<div class="desc_img">
										<i class="fas fa-arrows-alt"></i>
										<span class="quick">Quick view</span>
									</div>
								</div>
								<div class="price">
									<p><a href="#">Animal Print Sweatshirt</a></p>
									<div class="star-icons">
										<ul class="star_wrap">
											<li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
											<li class="review">
												<a class="view" href="#"><em>6 Review(s)</em></a>
											</li>
										</ul>
									</div>
									<div class="money">
										<p class="price_p">$36.00</p>
										<del class="price_del">$42.00</del>
									</div>
									<div class="btns done">
										<ul>
											<li><a href="#"><i class="fas fa-shopping-bag"></i></a></li>
											<li><a href="#"><i class="fas fa-balance-scale"></i></a></li>
											<li><a href="#"><i class="fas fa-heart"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="prod prod5">
								<div class="image">
									<div class="tool"><span>New</span></div>
									<img src="./img/img61.jpg" alt="">
									<div class="desc_img">
										<i class="fas fa-arrows-alt"></i>
										<span class="quick">Quick view</span>
									</div>
								</div>
								<div class="price">
									<p><a href="#">Animal Print Sweatshirt</a></p>
									<div class="star-icons">
										<ul class="star_wrap">
											<li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
											<li class="review">
												<a class="view" href="#"><em>6 Review(s)</em></a>
											</li>
										</ul>
									</div>
									<div class="money">
										<p class="price_p">$36.00</p>
										<del class="price_del">$42.00</del>
									</div>
									<div class="btns done">
										<ul>
											<li><a href="#"><i class="fas fa-shopping-bag"></i></a></li>
											<li><a href="#"><i class="fas fa-balance-scale"></i></a></li>
											<li><a href="#"><i class="fas fa-heart"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			</div>
		</section>

		<section id="banner" class="mt-4">
			<div class="container">
				<div class="col-md-8 pe-2">
					<img src="./img/banner.png" alt="">
				</div>
				<div class="col-md-4 ps-2">
					<img src="./img/banner2.png" alt="">
				</div>
			</div>
		</section>
	</main>
	<footer>
		<div class="container ff">
			<div class="col-sm-4 foot">
				<p>
					<img src="./img/logo.png" alt="">
				</p>
				<p class="muilid" class="mt-3">Miukid is a premium eCommerce theme with
					advanced admin module.
				</p>

				<ul class="footer_li mt-3 ms-3">
					<li>
						<span><i class="fas fa-phone-alt"></i></span>
						<span>
							<span>Telephone:</span>
							<a href="tel:+996705160622">+996(705)160622</a>
						</span>
					</li>
					<li>
						<span><i class="far fa-envelope"></i></span>
						<span>
							<span>Email:</span>
							<a href="mailto:omurovatinatin@gmail.com">omurovatinatin@gmail.com</a>
						</span>
					</li>
					<li>
						<span><i class="far fa-clock"></i></span>
						<span>8:00 - 19:00, Monday - Saturday,
							<br> Sunday - closed</span>
					</li>
				</ul>
				<p class="btn-call"><a href="tel:+996705160622">Buy This Theme</a></p>
				<div class="mt-5">
					<ul class="icons-ft">
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab fa-skype"></i></a></li>
						<li><a href="#"><i class="fab fa-vine"></i></a></li>
						<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="col-sm-2 foot">
				<h3 class="f_title">Information</h3>
				<ul class="f_ul_hover">
					<li>About Us</li>
					<li>Shipping & Returns</li>
					<li>Privacy Notice</li>
					<li>Conditions of Use</li>
					<li>RSS</li>
				</ul>
			</div>
			<div class="col-sm-2 foot">
				<h3 class="f_title">Service</h3>
				<ul class="f_ul_hover">
					<li>Online support</li>
					<li>Help & FAQs</li>
					<li>Call Center</li>
					<li>Contact Us</li>
					<li>Custom Link</li>
				</ul>
			</div>
			<div class="col-sm-4 foot">
				<h3 class="f_title">Instagram</h3>
				<ul class="f_ul">
					<li><img src="./img/img18.jpg" alt=""></li>
					<li><img src="./img/img19.jpg" alt=""></li>
					<li><img src="./img/img20.jpg" alt=""></li>
					<li><img src="./img/img21.jpg" alt=""></li>
					<li><img src="./img/img22.jpg" alt=""></li>
					<li><img src="./img/img23.jpg" alt=""></li>
					<li><img src="./img/img24.jpg" alt=""></li>
					<li><img src="./img/img25.jpg" alt=""></li>
				</ul>
				<div class="m-ft">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">New Arrivals</a></li>
						<li><a href="#">Site map</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="border"></div>
		</div>
		<div class="footerending">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-sm-8 col-xs-12 hight">
						<div class="fted-left">
							<p>Copyright © 2018 by </p>
							<a href="#">EngoTheme. </a>
							<span>All Rights Reserved.</span>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12 hight ">
						<div class="fted-left two">
							<ul>
								<li><a href="#"><img src="img/icon1.png" alt="icon"></a></li>
								<li><a href="#"><img src="img/icon2.png" alt="icon"></a></li>
								<li><a href="#"><img src="img/icon3.png" alt="icon"></a></li>
								<li><a href="#"><img src="img/icon4.png" alt="icon"></a></li>
								<li><a href="#"><img src="img/icon5.png" alt="icon"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script src="styles/bootstrap/js/bootstrap.bundle.js"></script>
	<script src="./scripts.js"></script>
</body>

</html>