<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Maket</title>
</head>
<body>
    <!-- Шапка сайта -->
    <header>
        <div class="screen">
            <nav>
                <ul class="menu">
                    <li>Home</li>
                    <li>About me</li>
                    <li>Skills</li>
                    <li>Portfolio</li>
                    <li>Contacts</li>
                </ul>
            </nav>
            <hr>
            <h1>Denis Novik</h1>
            <p class="text">UX | UI designer <br> 24 years old, Minsk</p>
            <div id="image"><img src="../urok12-13/img/slider.png" alt=""></div>
        </div>
    </header>
    <!-- Конец шапки -->
    <!-- Начало содержание сайта -->
    <main>
        <div class="main">
            <div id="about_me">
                <h4>About me</h4>
                <p>Hi, I'm Denis – UX/UI designer from Minsk. <br> I'm interested in design and everything connected with it. </p>   
                <p>I'm studying at courses "Web and mobile design <br> interfaces" in IT-Academy.</p>  
                <p>Ready to implement excellent projects <br> with wonderful people.</p>
            </div>
        </div>

        <div class="main_two">
            <h2>Skills</h2>
            <p>I work in such programs as</p>
            <div id="four_img">
                <div class="four_img_border"> 
                    <div class="vector">
                        <div>
                            <img src="../urok12-13/img/Vector-5.png" alt="">
                        </div>
                        <span>Adobe <br> Photoshop</span>
                    </div>
                    <div class="starsss">
                        <div class="star">
                            <div><img src="../urok12-13/img/Star.png" alt=""></div>
                            <div><img src="../urok12-13/img/Star.png" alt="">
                            </div><img src="../urok12-13/img/Star.png" alt="">
                            <div><img src="../urok12-13/img/Star.png" alt=""></div>
                            <div><img src="../urok12-13/img/Star.png" alt=""></div>
                            <div><img src="../urok12-13/img/Star-1.png" alt=""></div>
                        </div>
                    </div> 
                </div> 
                <div class="four_img_border">
                    <div class="vector">
                        <div>
                            <img src="../urok12-13/img/Vector-6.png" alt="">
                        </div>
                        <span>Adobe <br> Illustrator</span>
                    </div>
                    <div class="starsss">
                        <div class="star">
                            <div><img src="../urok12-13/img/Star.png" alt=""></div>
                            <div><img src="../urok12-13/img/Star.png" alt="">
                            </div><img src="../urok12-13/img/Star.png" alt="">
                            <div><img src="../urok12-13/img/Star.png" alt=""></div>
                            <div><img src="../urok12-13/img/Star-1.png" alt=""></div>
                            <div><img src="../urok12-13/img/Star-1.png" alt=""></div>
                        </div>
                    </div>
                </div>
                <div class="four_img_border">
                    <div class="vector">
                        <div>
                            <img src="../urok12-13/img/Vector-7.png" alt="">
                        </div>
                        <span>Adobe <br> After Effects</span>
                    </div>
                    <div class="starsss">
                        <div class="star">
                            <div><img src="../urok12-13/img/Star.png" alt=""></div>
                            <div><img src="../urok12-13/img/Star.png" alt="">
                            </div><img src="../urok12-13/img/Star.png" alt="">
                            <div><img src="../urok12-13/img/Star.png" alt=""></div>
                            <div><img src="../urok12-13/img/Star.png" alt=""></div>
                            <div><img src="../urok12-13/img/Star-1.png" alt=""></div>
                        </div>
                    </div> 
                </div>
                <div class="four_img_border">
                    <div class="vector">
                        <div>
                            <img src="../urok12-13/img/figmalogo.png" alt="">
                        </div>
                        <span>Figma</span>
                    </div>
                    <div class="starsss">
                        <div class="star">
                            <div><img src="../urok12-13/img/Star.png" alt=""></div>
                            <div><img src="../urok12-13/img/Star.png" alt="">
                            </div><img src="../urok12-13/img/Star.png" alt="">
                            <div><img src="../urok12-13/img/Star.png" alt=""></div>
                            <div><img src="../urok12-13/img/Star.png" alt=""></div>
                            <div><img src="../urok12-13/img/Star-1.png" alt=""></div>
                        </div>
                    </div> 
                </div>
            </div>
        </div>

        <div class="main_three">
            <h3>Portfolio</h3>
            <div class="pic1"></div>
            <p>Online fashion store - Homepage</p>
            <div class="pic2"></div>
            <p>Reebok Store - Concept</p>
            <div class="pic3"></div>
            <p>Braun Landing Page - Concept</p>
        </div>
    </main>
    <!-- Конец содержание -->
    <!-- Начало подвала сайта -->
    <footer>
        <h1 class="head">Contacts</h1>
        <p class="text1">Want to know more or just chat? <br> You are welcome!</p>
        <div class="send"><p>Send message</p></div>
        <div class="icon_block">
            <div><img src="./img/Group 2 (1).png" alt=""></div>
            <div><img src="./img/Vector-2.png" alt=""></div>
            <div><img src="./img/behance.png" alt=""></div>
            <div><img src="./img/Vector-1.png" alt=""></div>
        </div>
        <p class="text2">Like me on <br> LinkedIn, Instagram, Behance, Dribble</p>
    </footer>
    <!-- Конец подвала -->
</body>
</html>