<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urok 4</title>
    <link rel="stylesheet" href="./style.css">
    
</head>
<body>
    <ol>
        <li> Первый элемент списка. Имеет две составляющих:
            <ul>
                <li>Первая составляющая</li>
                <li>Вторая составляющая</li>
            </ul>
        </li>
        <li>Второй элемент списка. Имеет три составляющих:
            <ul>
                <li>Первая составляющая. Также разделяется на две части:
                    <ul>
                        <li>Первая составляющая</li>
                        <li>Вторая составляющая</li>
                    </ul>
                </li>
                <li>Вторая составляющая</li>
            </ul>
        </li>
        <li>Третий элемент списка.</li>
    </ol>

<p>Добыча драгоценных камней</p>
<table  border="1" cellpadding="4"  width="35%">
    <tr >
        <td></td>
        <td style="text-align: center; font-weight: 600;">2010</td>
        <td style="text-align: center; font-weight: 600;">2012</td>
        <td style="text-align: center; font-weight: 600;">2014</td>
    </tr>
    <tr>
        <td>Сапфиры</td>
        <td rowspan="2">1483</td>
        <td>4532</td>
        <td>6743</td>
    </tr>
    <tr>
        <td>Рубины</td>
        <td>3835</td>
        <td>7482</td>
    </tr>
    <tr>
        <td>Алмазы</td>
        <td>683</td>
        <td colspan="2" style="text-align: center;">238</td>
    </tr>
</table>
</body>
</html>