<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 9</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- Header of website -->
    <header class="header">
        <div class="list">
            <ul>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
            </ul>
        </div>
        <div class="logo">
            <img src="../urok7/Без названия (4).jpg" alt="">
        </div>
    </header>
    <!-- Main content of website -->
    <div class="main_content">
        <div class="link_list">
            <ol>
                <li><a href="https://www.howtostudykorean.com/unit0/">How to study Korean</a></li>
                <li><a href="https://pythonworld.ru/samouchitel-python">Self study</a></li>
                <li><a href="https://english-abc.ru/english-grammar/Phrasal-verb/cut">Phrasal verb cut</a></li>
            </ol>
        </div>
        <div class="text">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet qui modi dignissimos officia, incidunt recusandae consequuntur assumenda repellendus nihil. Nisi voluptatibus aspernatur dignissimos rem recusandae, illum aperiam delectus qui magnam!</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit id repellat eius dolorum quia quam asperiores, officia expedita rem totam.</p>
        </div>
        <div class="image">
            <img style="width: 400px; height: 200px;" src="../urok7/asian-1870022_1920 (1).jpg" alt="">
            <img style="width: 400px; height: 200px;" src="../urok7/asian-1870022_1920.jpg" alt="">
        </div>
    </div>
    <!-- footer of website -->
    <footer class="footer">
        <ol class="footer_link_list">
            <li><a href="https://www.howtostudykorean.com/unit0/">How to study Korean</a></li>
            <li><a href="https://pythonworld.ru/samouchitel-python">Self study</a></li>
            <li><a href="https://english-abc.ru/english-grammar/Phrasal-verb/cut">Phrasal verb cut</a></li>
        </ol>
        <img class="logo" src="../urok7/Без названия (4).jpg" alt="">
        <span class="tel_number">Tel number: +996(705) 160622</span>
    </footer>
</body>
</html>