<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Lesson 11</title>
</head>
<body>
    <div id="first_blok">
        <div class="main">First blok main</div>
        <div class="color">First blok color</div>
    </div>
    <div id="second_blok">
        <div class="page">Second blok page</div>
        <div class="page">Second blok page</div>
    </div>
    <div id="third_blok">
        <div class="main">Third blok main</div>
        <div class="color">Third blok color</div>
    </div>
</body>
</html>