<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>urok 26</title>
</head>
<body>
  <h3>Калькулятор</h3>
  <input id="num1" type="text"/>

    <select  id="operators">
        <option value="+">+</option>
        <option value="-">-</option>
        <option value="*">*</option>
        <option value="/">/</option>
        <option value="%">%</option>
        <option value="**">**</option>
    </select>

    <input id="num2" type="text"/>
   
    <button id="ravno" onclick="oper()">Равно</button>
    <input id="result" type="text"></input>
    <script src="./script.js"></script>
</body>
</html>