.header{
    margin: 10px 10px;
    padding: 5px 5px;
    height: 200px;
    background-color: hotpink;
}

.main_content{
    margin: 10px 10px;
    padding: 5px 5px;
    height: 400px;
    background-color: yellow;
}

.footer{
    margin: 10px 10px;
    padding: 5px 5px;
    height: 200px;
    background-color: turquoise;
}

.list{
    background-color: rgb(0, 60, 255);
    color: white;
}

.link_list{
    background-color: rgb(0, 0, 250);
    color: white;
}

.text{
    background-color: rgb(0, 0, 250);
    color: white;
}

.footer_link_list{
    background-color: black;
    color: white;
}

.tel_number{
    color: white;
}